@import "_variables.sass"

%selected-theme
    @each $prefix in $prefixes
        #{$prefix}background-image: none

nav
    display: none
    position: absolute
    right: $px-padding-big
    top: $px-padding-big

    .ENHANCED &
        display: block

    ul li
        @extend %glow
        position: relative
        list-style: none
        border: 4px solid $c-card
        width: 40px
        height: 40px
        margin: 0 0 1px
        text-indent: 999em
        overflow: hidden

        @each $prefix in $prefixes
            #{$prefix}box-sizing: border-box

        &:hover
            cursor: pointer

        &#spring
            @each $prefix in $prefixes
                #{$prefix}background-image: linear-gradient(45deg, $c-spring-1, $c-spring-2)
            .spring &
                @extend %selected-theme

        &#summer
            @each $prefix in $prefixes
                #{$prefix}background-image: linear-gradient(45deg, $c-summer-1, $c-summer-2)
            .summer &
                @extend %selected-theme

        &#autumn
            @each $prefix in $prefixes
                #{$prefix}background-image: linear-gradient(45deg, $c-autumn-1, $c-autumn-2)
            .autumn &
                @extend %selected-theme

        &#winter
            @each $prefix in $prefixes
                #{$prefix}background-image: linear-gradient(45deg, $c-winter-1, $c-winter-2)
            .winter &
                @extend %selected-theme
