ul.themes
    display: none
    position: absolute
    right: $px-padding-L
    top: $px-padding-L

    .ENHANCED &
        display: block

    li
        @extend %small-tile
        cursor: pointer

        &:hover
            border-width: #{$px-padding-S - 1}

        &.spring
            @each $prefix in $prefixes
                background-image: #{$prefix}linear-gradient(45deg, $c-spring-1, $c-spring-2)
            html.spring &
                @extend %selected-theme

        &.summer
            @each $prefix in $prefixes
                background-image: #{$prefix}linear-gradient(45deg, $c-summer-1, $c-summer-2)
            html.summer &
                @extend %selected-theme

        &.autumn
            @each $prefix in $prefixes
                background-image: #{$prefix}linear-gradient(45deg, $c-autumn-1, $c-autumn-2)
            html.autumn &
                @extend %selected-theme

        &.winter
            @each $prefix in $prefixes
                background-image: #{$prefix}linear-gradient(45deg, $c-winter-1, $c-winter-2)
            html.winter &
                @extend %selected-theme
