$c-transparent: rgba(0, 0, 0, 0)

$c-card: #fff
$c-header: #666
$c-time: #666
$c-text: #888

$fs-header: 30px

$n-card: 400
$n-gutter: 1
$n-padding-med: 15
$n-padding-big: 30

$px-card:  #{$n-card}px
$px-gutter: #{$n-gutter}px
$px-padding-med: #{$n-padding-med}px
$px-padding-big: #{$n-padding-big}px


$prefixes-selection: ('::-moz-selection', '::selection')
$prefixes: ('-webkit-', '-moz-', '-ms-', '-o-', '')


$bg-width: 4000px
$bg-height: 6000px

$c-spring-1: #0bf
$c-spring-2: #0fb

$c-summer-1: #e2a
$c-summer-2: #0bf

$c-autumn-1: #000
$c-autumn-2: #558

$c-winter-1: #9ac
$c-winter-2: #ccd
