@-webkit-keyframes scroll
    0%
        -webkit-transform: translate3d(300em, 0, 0)
    100%
        -webkit-transform: translate3d(0, 0, 0)

@-moz-keyframes scroll
    0%
        -moz-transform: translate3d(300em, 0, 0)
    100%
        -moz-transform: translate3d(0, 0, 0)

@-ms-keyframes scroll
    0%
        -ms-transform: translate3d(300em, 0, 0)
    100%
        -ms-transform: translate3d(0, 0, 0)

@keyframes scroll
    0%
        transform: translate3d(300em, 0, 0)
    100%
        transform: translate3d(0, 0, 0)
