@import variables

$bg-width: 2000px
$bg-height: 3000px

$color-1: #e2a
$color-2: #0bf
//$color-1: #888
//$color-2: #ddd

.bg
    @each $prefix in $prefixes
        background-image: #{$prefix}linear-gradient(45deg, $color-1, $color-2, $color-1, $color-2, $color-1, $color-2)
        #{$prefix}transform: translate3d(0, 0, 0)
        #{$prefix}animation: scroll 30s linear infinite
    background-repeat: repeat
    background-size: $bg-width $bg-height
    position: absolute
    top: 0
    left: -$bg-width * 2
    right: 0
    bottom: 0
    z-index: -1

@-webkit-keyframes scroll
    0%
        -webkit-transform: translate3d($bg-width, 0, 0)
    100%
        -webkit-transform: translate3d(0, 0, 0)

@-moz-keyframes scroll
    0%
        -moz-transform: translate3d($bg-width, 0, 0)
    100%
        -moz-transform: translate3d(0, 0, 0)

@-ms-keyframes scroll
    0%
        -ms-transform: translate3d($bg-width, 0, 0)
    100%
        -ms-transform: translate3d(0, 0, 0)

@keyframes scroll
    0%
        transform: translate3d($bg-width, 0, 0)
    100%
        transform: translate3d(0, 0, 0)
