@import "includes/_variables"
@import "includes/_reset"
@import "includes/_font"
@import "includes/_background"

body
    background: $c-gradient1
    font: 13px/16px $font-body
    color: $c-text
    padding: $px-padding-big
    height: 100%

    .fancy &
        overflow: hidden
        padding: 0

@each $prefix in $prefixes-selection
    #{$prefix}
        color: $c-card
        background: $c-transparent
        text-shadow: 0 -1px $c-header, 0 1px $c-header, -1px 0 $c-header, 1px 0 $c-header

a
    color: $c-text

h1
    color: $c-header
    text-transform: uppercase
    position: relative
    font: #{$fs-header}/#{$fs-header} $font-header
    margin: 0
    height: 40px

    *color: $c-header

    .cut &, .cut & *
        color: $c-transparent

    a
        text-decoration: none
        &:hover
            text-decoration: underline

    time
        float: right

figure
    position: relative

    figcaption
        display: block
        margin: #{$n-padding-med - 3}px 0 0

.card
    width: $px-card
    position: relative
    z-index: 1
    background-color: $c-card
    padding: #{$n-padding-med - 2}px $px-padding-med
    margin: 0 $px-gutter $px-gutter 0

    @each $prefix in $prefixes
        #{$prefix}box-shadow: 0 0 10px rgba(255, 255, 255, 0.25)

    &.cut
        background: transparent
        transition: transform 0ms ease

        img
            opacity: 0

        canvas
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0

.me
    position: relative
    float: left

    .fancy &
        left: 30px
        top: 30px

.cards
    float: left

    .fancy &
        @extend %cover
        position: absolute
        overflow: auto
        padding: $px-padding-big 0 0
        transform-style: preserve-3d
        margin: 0 0 0 #{$n-padding-big * 2 + $n-card + $n-gutter}px

    .card
        img
            cursor: pointer

        &:last-child
            margin-bottom: $px-padding-big

        &.top
            @each $prefix in $prefixes
                #{$prefix}perspective-origin: bottom center
                #{$prefix}transform-origin: bottom center

        &.bottom
            @each $prefix in $prefixes
                #{$prefix}perspective-origin: top center
                #{$prefix}transform-origin: top center
